{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmpCS": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Vivek;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
